spring.application.name=discovery-service
server.port=8888




eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.service-url.default-zone=http://localhost:8761/eureka